// Cloudflare Workers static assets (ADR 0006). No Worker script: the Astro build in app/dist is served as-is,
// including app/dist/_headers. The name must match the Worker name in the Cloudflare dashboard.
{
  "name": "dolomites",
  "compatibility_date": "2026-09-12",
  // the workers.dev address is the site's public URL; preview URLs serve non-production branch builds
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./app/dist",
    // unknown paths get the localized app/dist/404.html (from app/src/pages/404.astro) with status 404
    "not_found_handling": "404-page"
  }
}
